<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alert!!!!</title>
</head>
<style>

    *,
    *::before,
    *::after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    @keyframes bump{
        0%{
            transform: scale(1);
        }

        50%{
            transform: scale(2);
        }

        100%{
            transform: scale(1);
        }
    }


    body{
        font-family: sans-serif;
        height: 100vh;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    h1{
        background-color: aquamarine;
        padding: 2rem;
        display: inline;
        vertical-align: middle;
        color: rgb(11, 63, 63);
        animation: bump 1s infinite;
        
    }

    a {
        text-decoration: none;
        background: brown;
        color: cornsilk;
        padding: 2rem;
        transform: translateY(0);
        font-size: 1rem;
        font-weight: bold;
        transition: all .1s ease-in-out;
        border-radius: 1rem;
    }

    a:hover{
        transform: translateY(-0.5rem);
        box-shadow: 2px 2px 6px 4px rgba(0, 0, 0, 0.4);
    }

    a:focus{
        transform: translateY(0.2rem);
    }


</style>
<body>
    <h1>Intruder Alert</h1>
    <a href="https://www.dropbox.com/sh/rnqooavcrp19wgp/AAB3KCaB0Yaog6S02m4v4TY2a?dl=0">Click to find out..</a>
</body>
</html>
